.gallery__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  gap: 1rem;
}

.results__container {
  text-align: center;
}

.results__title {
  font-weight: lighter;
}

.results__highlight {
  text-transform: uppercase;
  color: red;
}

.results__number {
  font-size: 1.5rem;
}

.gallery__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 10px;
  width: 100%;
}
